# mfcresources

./: .gitignore  README.md  pom.xml
src/main/java/de/atos/solumversion/: SolumversionApplication.java
src/main/java/de/atos/solumversion/components/: AuthenticationManager.java  CmdRunner.java  MfcProjectDescriptorParserFactory.java  MfcSolutionDescriptorParserFactory.java  MfcSolutionDescriptorParserFactoryException.java  SessionedSvnOperationFactory.java  TelemetryLogger.java
src/main/java/de/atos/solumversion/configuration/: AspectjConfig.java  RestConfiguration.java  WorkingCopyDirectoryConfig.java
src/main/java/de/atos/solumversion/controllers/: MfcProjectController.java  MfcProjectsController.java  MfcResourcesController.java  ProjectsController.java  ResourcesController.java  RestExceptionHandler.java  SvnController.java
src/main/java/de/atos/solumversion/domain/: MfcProjectDescriptor.java  MfcResourceProperties.java  MfcSolutionDescriptor.java  MfcSubversionProject.java  ResourceProperties.java  SubversionDirectory.java  SubversionFile.java  SvnInfo.java
src/main/java/de/atos/solumversion/dto/: AuthDTO.java  CommitDTO.java  CommitInfoDTO.java  LoginDTO.java  MfcProjectDTO.java  MfcResourceDTO.java  ProjectDTO.java  ResourceDTO.java  SvnData.java  SvnItemDTO.java  SvnTargetDTO.java
src/main/java/de/atos/solumversion/exceptions/: AuthException.java  WorkingCopyDirectoryException.java
src/main/java/de/atos/solumversion/repositories/: CurrentContextRepository.java  LocalSubversionProjectsRepository.java
src/main/java/de/atos/solumversion/services/: CommitService.java  MfcProjectDescriptorParser.java  MfcProjectDescriptorParserVS2013.java  MfcProjectDescriptorParserVS600.java  MfcProjectService.java  (+22 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/de/atos/solumversion/: SolumversionApplicationTests.java
(+6 files in other folders)
